<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        min-height: 100vh;
        background: #310250;
        animation: animationBg 10s linear infinite;
      }

      @keyframes animationBg {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(760deg);
        }
      }

      .wish {
        /* background: #00ff0a; */
        color: #00ff0a;
        position: absolute;
        font-size: 20px;
        top: 50%;
        width: 100%;
        transform: translate(-50%);
        transform: scale(1);
        animation: hbd 5s linear 0.1s infinite;

        text-shadow: 2px 2px 2px #f77b7b, 2px 4px 2px #f77b7b,
          2px 6px 2px #f77b7b;
      }

      @keyframes hbd {
        0% {
          filter: opacity(0);
          transform: scale(0);
        }
        50% {
          filter: opacity(1);
          transform: scale(1);
        }
        55% {
          filter: opacity(0);
          transform: scale(0);
          transform: rotate(180deg);
        }
        60% {
          filter: opacity(1);
          transform: scale(1);
          transform: rotate(180deg);
        }
        100% {
          filter: opacity(1);
          transform: scale(1);
        }
      }

      .root {
        position: relative;
        height: 200px;
        width: 200px;
      }

      .root span {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(calc(18deg * var(--i)));
      }

      .root span::before {
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        background: #00ff0a;
        box-shadow: 0 0 10px #00ff0a, 0 0 20px #00ff0a, 0 0 40px #00ff0a,
          0 0 60px #00ff0a, 0 0 80px #00ff0a, 0 0 100px #00ff0a;

        animation: animate 1s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }

      @keyframes animate {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="root">
        <div class="wish">Happy BirthDay, Dear</div>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
        <span style="--i: 4"></span>
        <span style="--i: 5"></span>
        <span style="--i: 6"></span>
        <span style="--i: 7"></span>
        <span style="--i: 8"></span>
        <span style="--i: 9"></span>
        <span style="--i: 10"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
      </div>
    </div>
  </body>
</html>
